.daily-log {
    margin: auto;
    font-size: 0.9rem;
    padding: 10px;
    padding-bottom: 6rem !important;
    margin-bottom: 6rem !important;
}

.title-section {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;
}

.title-section .title-col {
    display: flex;
    flex-direction: column;
}

.subtitle-section {
    display: flex;
    margin-bottom: 2rem;
    gap: 1rem;
}

.subtitle-section div {
    flex: 0.5;
}

.carriers-info {
    display: flex;
    gap: 2rem;
}


.carriers-info .total-miles {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.carriers-info .left div {
    flex: 0.5;
    display: flex;
}

.carriers-info .truck-miles-details {
    display: flex;
    flex-direction: column;
}


.carriers-info .left span {
    border: 2px solid lightblue;
    padding: 7px 15px;
    border-radius: 10px;
}

.carriers-info .right {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 10px;
}

.schedule {
    border-collapse: collapse;
    width: 100%;
}

.schedule td {
    /* width: 100px; */
    height: 40px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.schedule th {
    font-size: 0.8rem;
}

.schedule td span {
    position: absolute;
    width: 2px;
    background-color: purple;
}

.schedule td .left-line {
    left: 5px;
    top: 0;
    height: 25%;
}

.schedule td .middle-line {
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    height: 50%;
}

.schedule td .right-line {
    right: 5px;
    top: 0;
    height: 25%;
}

.schedule td .cell-input {
    position: relative;
    border: none;
    outline: none;
    font-size: 16px;
    width: 100%;
    height: 80%;
    background: transparent;
    z-index: 1;
    text-align: center;
}


.remarks {
    border-left: 3px solid black;
    border-bottom: 3px solid black;
    padding-left: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    padding-bottom: 25px;
    margin-bottom: 1rem;
}

.remarks p:nth-child(6) {
    text-align: center;
}

.time-instructions {
    text-align: center;
    position: absolute;
    bottom: -10px;
    left: 40%;
    background-color: white;
    padding: 0 10px;
}

.table-divider {
    width: 10px;
    background-color: yellow;
}

.recap .more-info {
    text-align: center;
    font-size: 0.8rem;
    padding: 5px 10px;
}

.daily-log-buttons {
    position: sticky;
    bottom: 0px;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.daily-log-buttons button {
    color: white;
    font-weight: bold;
}

.daily-log-buttons button:nth-child(1) {
    background: linear-gradient(to right, rgb(243, 2, 2), rgb(223, 39, 161));
    justify-self: start;

}

.daily-log-buttons button:nth-child(2) {
    background: linear-gradient(to right, var(--theme-color-1), var(--theme-color-2));
    justify-self: end;

}